{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "stripInternal": true,
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@core": ["src/core"],
      "@utils": ["src/core/utils"],
      "@external": ["src/core/nis1/external"],
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "test/**/*.spec.ts",
    "src/**/*.ts",
    "src/core/nem/external/*.js",
    "test/vector-tests/*.ts",
    "test/test-vector/*",
    "examples/**/*.ts",
  ]
}
